@import '../variables';

.task-table {
	display: flex;
	flex-direction: column;
	width: 100%;
	font-size: 20px;
	color: $darker-pink;

	&__header {
		display: grid;
		grid-template-columns: 70px 1fr 1fr 1fr;
		align-items: center;
		padding-bottom: 10px;
		border-bottom: 1px solid $dark-pink;
		gap: 20px;

		p:last-child {
			text-align: center;
		}

	}	
}

.todo-list {
	display: flex;
	flex-direction: column;
	gap: 5px;
}

 .todo-item-container {
	display: grid;
	grid-template-columns: 70px 1fr 1fr 1fr;
	align-items: center;
	padding: 10px 0;
	border-bottom: 1px solid $dark-pink;
	gap: 20px;

	& > div {
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 15px;
	}

	}


@media screen and (max-width: 768px) {
.stall {
	display: none;
}

.todo-item-container {
	grid-template-columns: 1fr 1fr 1fr;
	text-align: center;

}

.task-table {
	font-size: 16px;

	&__header {
		grid-template-columns: 1fr 1fr 1fr;
		text-align: center;
	}	
}

}